<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Wesley - Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #b7b7b7; /* Grey background */
            margin: 0;
            padding: 0;
        }

        header {
            
            color: #000000;
            padding: 20px;
            height: 300px;
        }

        header img {
            max-width: 150px; /* Adjust the logo size */
            padding-bottom: 12px;
          
        }

        header h1 {
            display: inline-block;
            margin: 0;
            font-family: 'Permanent Marker';
        }

        header h2 {
            font-family: 'Permanent Marker';
        }

        .intro {
            text-align: center;
            padding: 20px;
            color: #000000;
            line-height: 20px;
        }

        .body-content {
            padding: 20px;
        }

        .Milestones {
            margin-bottom: 30px;
            vertical-align: middle;
            display: grid;
            grid-template-columns: auto auto auto;

        }

        .Tent {
            text-align: center;
            font-family: 'Permanent Marker';
       }

        .Milestones p {
            text-align: left;    

        }

        .icon {
            width: 35px; /* Adjust the icon size */
            height: 35px;
            margin-right: 10px;
            vertical-align: middle;
            
        }

        footer {
            background-color: #0b5394ff; /* Dark grey footer */
            color: #000000;
            padding: 20px;
            position:absolute;
            bottom:0;
            left:0;
            width: 100%;
            
       }
            
         .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            
       }
         .grid-item1 {
             text-align: left;
             margin-left: 75px;
             padding-top: 40px;

             
        }

         .grid-item1 h2 {
            font-family: 'Permanent Marker';       
             
        }
         .grid-item2 {
             text-align: left;
             line-height: 10px;    
        
        }
        
        .container {
             display: flex;
             flex-direction: column;
             align-items: center; /* Centers content horizontally */ 
             background-color: #0b5394ff; /* Dark grey header */
             height: 260px;
             width: 170px;
             padding-top: 10px;
        }
     
     .grid-item2 ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .grid-item2 li {
            margin-bottom: 10px;
        
         
         }
         .grid-container1 {
            display: grid;
            grid-template-columns: auto auto;
            
         }

         .GD { 
             display: flex;
             flex-direction: column;
             align-items: center; /* Centers content horizontally */
             background-color: #0b5394ff; /* Dark grey header */
             height: 50px;
             margin-left: 25%;
             margin-right: 25%; 
             padding-bottom: 8px;  
        }

        .experience ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .experience li {
            margin-bottom: 10px;

        }

         .experience img {
            float: left;

        }

        .experience {
            display: grid;
            grid-template-columns: auto auto;

        }
             
    </style>
</head>
<body>

    <header>
         <div class="grid-container1">
    <div class="container">
            <img src="J-Wes Design.png" alt="Icon">
            <h1>Jake</h1>
            <h1>Wesley</h1>
       </div>
       <div class="intro">
        <h1>Personal Facts</h1>
        <p>23-year-old Graphic and Web Design Student. Strong Design skills. Creatirve team player possesses excellent communication and interpersonal skills with effective time management. Falling in love with Graphic Design when first picking up a paintbrush and computer. He saved up to buy a computer and art supplies. He has now found his love for Graphic Design and wants to become a full time Web Designer. Diagnosed with a fatal medical condition known as Du chen ne Muscular Dystrophy at the age of 3 keeping him oonflned to a wheelchair slowly deteriorating his muscles but that doesn't stop him.</p>

        <div class="GD"> 
            <h2>Graphic and Web Designer</h2>
        </div>

    </div>
    </div>
    </header>
    <div class="body-content">
        <div class="experience">
            <ul class="Left"> 
                 <li><img class="icon" src="star.png" alt="Star">Passionate in helping people and being a mentor and Advocate for others and their families. Testified in front of the FDA and Congress, worked as a consultant to help with clinical trial design. Enjoys talking about Duchenne and is an active member of the Community. Hoping to help shape the medical policies needed for patients.</li>
                 <br>
                 <br>
                 <li><img class="icon" src="world-wide-web.png" alt="Heart Head">He studies design because he loves being creative and enjoys making things adaptive for people with varying abilities, and love’s being able to express himself. The aspects of design he enjoys the most are Web and UI/UX Design since he can help make interfaces more disability friendly.</li>
                 <br>
                 <br>
                 <li><img class="icon" src="like.png" alt="Heart Head">He studies design because he loves being creative and enjoys making things adaptive for people with varying abilities, and love’s being able to express himself. The aspects of design he enjoys the most are Web and UI/UX Design since he can help make interfaces more disability friendly.</li>
             </ul>

             <ul class="right"> 
                 <li><img class="icon" src="location.png" alt="Location">Lives in Pennsylvania with his Parents Cindy and Keith and dog Daisy. Has two siblings Jenna and Jason.</li>
                 <br>
                 <br>
                 <li><img class="icon" src="eye.png" alt="Eye">The design aesthetics he is most drawn drawn towards are Sleek and clean lines like Modernism because he likes everything looking perfect and neat.</li>
                 <br>
                 <br>
                 <li><img class="icon" src="review.png" alt="Review">As his disability has progressed design helps him truly express himself. Uses creativity so others see what goes through others eyes. To see how they see things different from perspective. Creating content that reflects life experiences. Collage and abstract art describe his designs since there are no limits in those methods, whether it is the hand drawn line, silly characters, or font choices. His ambition is to make a difference and create effective designs that leaves its mark.</li>
             </ul>
        </div>
              <h1 class="Tent"><img class="icon" src="achievement.png" alt="Tent">Milestones</h1>
              <img src="Timeline.png" alt="Time" width="100%">
        <div class="Milestones">

            <p>2018 <br><br> Joined the Parent Project Muscular Dystrophy Adult Advisory Committee and Graduated from Bucks County Technical High School where he studied Applied Engineering.</p>   
            <p>2021 <br><br> Graduated with an Associate of Fine Arts Degree from Bucks County Community College in Newtown, Pennsylvania.</p>
            <p>2024 <br><br> Started his bachelor’s in graphic and digital design Degree at Millersville University in Millersville, Pennsylvania.</p>
        </div>
    </div>

    <footer>
        <div class="grid-container">
        <div class="grid-item1">
        <h2><img class="icon" src="communicate.png" alt="communicate">Contact</h2>
        </div>
        <div class="grid-item2">
        
    <ul>
         <li><img class="icon" src="phone-call.png" alt="Phone Call">(215) 526-7629</li>
         <li><img class="icon" src="email.png" alt="Email">Wesley.Jake@aol.com</li>
         <li><img class="icon" src="house.png" alt="House">409 Hazel Ave, Trevose, PA 19053</li>
    </ul>
    
  </div>
  </div>
      
    </footer>

</body>
</html>